{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@domain/*": ["src/main/domain/*"],
      "@adapters/*": ["src/main/adapters/*"],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
